<RCC>
    <qresource prefix="/icons">
        <file>resources/alarm-clock.png</file>
        <file>resources/arrow_135.png</file>
        <file>resources/arrow_circle_double.png</file>
        <file>resources/arrow_return.png</file>
        <file>resources/arrow_skip_180.png</file>
        <file>resources/arrow_skip.png</file>
        <file>resources/arrow-090.png</file>
        <file>resources/arrow-180.png</file>
        <file>resources/arrow-270.png</file>
        <file>resources/arrow-skip-090.png</file>
        <file>resources/btn1.png</file>
        <file>resources/btn2.png</file>
        <file>resources/btn3.png</file>
        <file>resources/chevron-small-collapse.png</file>
        <file>resources/clipboard_paste.png</file>
        <file>resources/control_double_180.png</file>
        <file>resources/control_double.png</file>
        <file>resources/control_pause.png</file>
        <file>resources/control_skip.png</file>
        <file>resources/control_stop_180.png</file>
        <file>resources/control_stop.png</file>
        <file>resources/control.png</file>
        <file>resources/cresc1.png</file>
        <file>resources/cresc2.png</file>
        <file>resources/cresc3.png</file>
        <file>resources/cresc4.png</file>
        <file>resources/cresc5.png</file>
        <file>resources/cross-small.png</file>
        <file>resources/dict_en.txt</file>
        <file>resources/dict_ja.txt</file>
        <file>resources/dim1.png</file>
        <file>resources/dim2.png</file>
        <file>resources/dim3.png</file>
        <file>resources/dim4.png</file>
        <file>resources/dim5.png</file>
        <file>resources/disk__plus.png</file>
        <file>resources/disk.png</file>
        <file>resources/documents.png</file>
        <file>resources/drive.png</file>
        <file>resources/edit-list-order.png</file>
        <file>resources/end_marker.png</file>
        <file>resources/eraser.png</file>
        <file>resources/folder_horizontal_open.png</file>
        <file>resources/folder--plus.png</file>
        <file>resources/folder.png</file>
        <file>resources/icon.icns</file>
        <file>resources/icon.ico</file>
        <file>resources/icon.png</file>
        <file>resources/layer_shape_curve.png</file>
        <file>resources/layer_shape_line.png</file>
        <file>resources/minus8x8.png</file>
        <file>resources/note001.png</file>
        <file>resources/note002.png</file>
        <file>resources/note004.png</file>
        <file>resources/note008.png</file>
        <file>resources/note016.png</file>
        <file>resources/note032.png</file>
        <file>resources/note064.png</file>
        <file>resources/note128.png</file>
        <file>resources/notenull.png</file>
        <file>resources/pencil.png</file>
        <file>resources/piano.png</file>
        <file>resources/pin__arrow_inv.png</file>
        <file>resources/pin__arrow.png</file>
        <file>resources/plus8x8.png</file>
        <file>resources/ruler_crop.png</file>
        <file>resources/scissors.png</file>
        <file>resources/slash.png</file>
        <file>resources/splash.png</file>
        <file>resources/start_marker.png</file>
        <file>resources/switch.ico</file>
        <file>resources/target--pencil.png</file>
        <file>resources/VSTonWht.png</file>
    </qresource>
</RCC>
