<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorWidgetBase</class>
 <widget class="QWidget" name="EditorWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="cadencii::EditorWidgetBaseSubContent" name="keyboard">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>68</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="cadencii::EditorWidgetBaseMainContent" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cadencii::EditorWidgetBaseMainContent</class>
   <extends>QGraphicsView</extends>
   <header>qt/gui/EditorWidgetBaseMainContent.hpp</header>
  </customwidget>
  <customwidget>
   <class>cadencii::EditorWidgetBaseSubContent</class>
   <extends>QGraphicsView</extends>
   <header>qt/gui/EditorWidgetBaseSubContent.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
