<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurveControlChangeView</class>
 <widget class="QWidget" name="CurveControlChangeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetDefaultConstraint</enum>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="cadencii::CurveControlChangeViewSelector" name="keyboard" native="true">
     <property name="minimumSize">
      <size>
       <width>68</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="cadencii::CurveControlChangeViewContent" name="scrollArea">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cadencii::CurveControlChangeViewContent</class>
   <extends>QGraphicsView</extends>
   <header>gui/curvecontrolchangeviewcontent.h</header>
  </customwidget>
  <customwidget>
   <class>cadencii::CurveControlChangeViewSelector</class>
   <extends>QWidget</extends>
   <header>gui/curvecontrolchangeviewselector.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
