<RCC>
    <qresource prefix="/icons">
        <file>../resource/alarm-clock.png</file>
        <file>../resource/arrow_135.png</file>
        <file>../resource/arrow_circle_double.png</file>
        <file>../resource/arrow_return.png</file>
        <file>../resource/arrow_skip_180.png</file>
        <file>../resource/arrow_skip.png</file>
        <file>../resource/arrow-090.png</file>
        <file>../resource/arrow-180.png</file>
        <file>../resource/arrow-270.png</file>
        <file>../resource/arrow-skip-090.png</file>
        <file>../resource/btn1.png</file>
        <file>../resource/btn2.png</file>
        <file>../resource/btn3.png</file>
        <file>../resource/chevron-small-collapse.png</file>
        <file>../resource/clipboard_paste.png</file>
        <file>../resource/control_double_180.png</file>
        <file>../resource/control_double.png</file>
        <file>../resource/control_pause.png</file>
        <file>../resource/control_skip.png</file>
        <file>../resource/control_stop_180.png</file>
        <file>../resource/control_stop.png</file>
        <file>../resource/control.png</file>
        <file>../resource/cresc1.png</file>
        <file>../resource/cresc2.png</file>
        <file>../resource/cresc3.png</file>
        <file>../resource/cresc4.png</file>
        <file>../resource/cresc5.png</file>
        <file>../resource/cross-small.png</file>
        <file>../resource/dict_en.txt</file>
        <file>../resource/dict_ja.txt</file>
        <file>../resource/dim1.png</file>
        <file>../resource/dim2.png</file>
        <file>../resource/dim3.png</file>
        <file>../resource/dim4.png</file>
        <file>../resource/dim5.png</file>
        <file>../resource/disk__plus.png</file>
        <file>../resource/disk.png</file>
        <file>../resource/documents.png</file>
        <file>../resource/drive.png</file>
        <file>../resource/edit-list-order.png</file>
        <file>../resource/end_marker.png</file>
        <file>../resource/eraser.png</file>
        <file>../resource/folder_horizontal_open.png</file>
        <file>../resource/folder--plus.png</file>
        <file>../resource/folder.png</file>
        <file>../resource/icon.icns</file>
        <file>../resource/icon.ico</file>
        <file>../resource/icon.png</file>
        <file>../resource/layer_shape_curve.png</file>
        <file>../resource/layer_shape_line.png</file>
        <file>../resource/minus8x8.png</file>
        <file>../resource/note001.png</file>
        <file>../resource/note002.png</file>
        <file>../resource/note004.png</file>
        <file>../resource/note008.png</file>
        <file>../resource/note016.png</file>
        <file>../resource/note032.png</file>
        <file>../resource/note064.png</file>
        <file>../resource/note128.png</file>
        <file>../resource/notenull.png</file>
        <file>../resource/pencil.png</file>
        <file>../resource/piano.png</file>
        <file>../resource/pin__arrow_inv.png</file>
        <file>../resource/pin__arrow.png</file>
        <file>../resource/plus8x8.png</file>
        <file>../resource/ruler_crop.png</file>
        <file>../resource/scissors.png</file>
        <file>../resource/slash.png</file>
        <file>../resource/splash.png</file>
        <file>../resource/start_marker.png</file>
        <file>../resource/switch.ico</file>
        <file>../resource/target--pencil.png</file>
        <file>../resource/VSTonWht.png</file>
    </qresource>
</RCC>
